<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>
</head>
<style>
    * {
        font-family:Arial, Helvetica, sans-serif;
        overflow: hidden;
    }

    main {
        display: block;
        text-align: center;
        align-items: center;
        justify-content: center;
    }

    img {
        margin-top: 3%;
    }

    .form {
        margin-top: 3%;
        width: 40%;
        border-radius: 100px;
    }

    .btn-left {
        display: inline-block;
        margin-top: 2%;
        margin-left: 35%;
        float: left;
    }

    .btn-right {
        display: inline-block;
        margin-top: 2%;
        margin-right: 35%;
        float: right;
    }
    div {
        display: inline-block;
        margin-top: 2%;
    }
   
    a {
        text-decoration: none;
    }

    a:hover {
        text-decoration: underline;
    }

    header{
        display: grid;
        grid-template-columns: 75px 75px 75px 90px;
        position: absolute;
        top: 5%;
        right: 5%;
    }

    .top-link {
        color: black;
        text-decoration: none;

    }

    .top-link:hover {
        text-decoration: underline;
    }

    #apps {
        margin-left: 10px;
        width: 20px;
        height: 20px;
    }

    #apps:hover {
        background-color: rgb(192, 191, 191);
        width: 25px;
        height: 25px;
        border-radius: 100%;
    }

    .button {
        text-align: center;
        margin-left: -10px;
        /* margin-top: -5px; */
        background-color: rgb(47, 47, 245);
        color: #ffffff;
        padding: 10px;
        border-radius: 5px;
    }

    .button:hover {
        background-color: rgba(0, 0, 255, 0.685);
    }

    footer {
        display: grid;
        grid-template-columns: repeat(7, auto);
        width: 100%;
        background-color: rgba(128, 128, 128, 0.144);
        color:grey;
        position: absolute;
        bottom: 0px;
        text-decoration: none;
    }

    footer a {
        padding: 10px;
        text-align: center;
        /* justify-content: auto; */
        color:rgba(78, 78, 78, 0.616);
        padding: 10px;   
    }

    footer a:hover {
        text-decoration: underline;
    }

    @media (max-width:600px) {
        img {
            margin-top: 15%;
        }
    }

    label {
        position: relative;
    }

    /* label:before {
        content: "";
        position: absolute;
        left: 10px;
        top: 5px;
        bottom: 0;
        width: 20px;
        background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='25' height='25' viewBox='0 0 25 25' fill-rule='evenodd'%3E%3Cpath d='M16.036 18.455l2.404-2.405 5.586 5.587-2.404 2.404zM8.5 2C12.1 2 15 4.9 15 8.5S12.1 15 8.5 15 2 12.1 2 8.5 4.9 2 8.5 2zm0-2C3.8 0 0 3.8 0 8.5S3.8 17 8.5 17 17 13.2 17 8.5 13.2 0 8.5 0zM15 16a1 1 0 1 1 2 0 1 1 0 1 1-2 0'%3E%3C/path%3E%3C/svg%3E") center / contain no-repeat;
    } */

</style>

<body>
    <header>
        <a href="gmail.com" class="top-link">Gmail</a>
        <a href="google.com/images" class="top-link">Images</a>
    
        <svg class="top-link" id="apps" focusable="false" ><path d="M6,8c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM12,20c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM6,20c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM6,14c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM12,14c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM16,6c0,1.1 0.9,2 2,2s2,-0.9 2,-2 -0.9,-2 -2,-2 -2,0.9 -2,2zM12,8c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM18,14c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM18,20c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2z"></path></svg>
        
        <btn class="button">Sign In</btn>
    </header>

    <main>
    
        <img src="googlelogo.png" alt="Google" class="middle">
    
        <label>
        <form>
            <input type=“text” class="form" name=“search” size=“20”>
        </form>
        </label>
   
        <input type="submit" class="btn-left" value="Google Search">
        <input type="submit" class="btn-right" value="I'm Feeling Lucky">
        
        <div>
        <p>Google offered in:  <a href="https://www.google.com/setprefs?sig=0_DcqUxhbNRH9vg2E2_RbuKZr_Q38%3D&amp;hl=zh-TW&amp;source=homepage&amp;sa=X&amp;ved=0ahUKEwje0cK9kvnuAhWuGaYKHS-LARIQ2ZgBCA4">中文（繁體）</a>    <a href="https://www.google.com/setprefs?sig=0_DcqUxhbNRH9vg2E2_RbuKZr_Q38%3D&amp;hl=zh-CN&amp;source=homepage&amp;sa=X&amp;ved=0ahUKEwje0cK9kvnuAhWuGaYKHS-LARIQ2ZgBCA8">中文(简体)</a>  
        </div>
    </main>
  

    <footer>
        
        <a href="about.html">About</a>
        <a href="advertising.html">Advertising</a>
        <a href="business.html">Business</a>
        <a href="howsearch.html">How Search Works</a>
        <a href="privacy.html">Privacy</a>
        <a href="terms.html">Terms</a>
        <a href="settings.html">Settings</a>
   
    </footer>
</body>

</html>